I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/school.rpy", line 45, in script
    call screen corridor_1r_screen
ScriptError: could not find label '[quest.label]'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\bootstrap.py", line 316, in bootstrap
    renpy.main.main()
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\main.py", line 578, in main
    run(restart)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\main.py", line 143, in run
    renpy.execution.run_context(True)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\execution.py", line 908, in run_context
    context.run()
  File "game/school.rpy", line 45, in script
    call screen corridor_1r_screen
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label '[quest.label]'.

Windows-7-6.1.7601-SP1
Ren'Py 7.3.5.606
WrestlingSim 1.0
Mon Sep 07 11:30:33 2020
