I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 42, in script call
    call school_screen
  File "game/script.rpy", line 42, in script call
    call school_screen
ScriptError: could not find label 'school_screen'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 42, in script call
    call school_screen
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\ast.py", line 1436, in execute
    rv = renpy.game.context().call(label, return_site=self.next.name)
  File "game/script.rpy", line 42, in script call
    call school_screen
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'school_screen'.

Windows-7-6.1.7601-SP1
Ren'Py 7.3.5.606
WrestlingSim 1.0
Tue Aug 25 00:18:21 2020
