I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 19, in script
    python:
  File "game/script.rpy", line 22, in <module>
    month +=1
NameError: name 'month' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 19, in script
    python:
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Gamedev\renpy-7.3.5-sdk\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 22, in <module>
    month +=1
NameError: name 'month' is not defined

Windows-7-6.1.7601-SP1
Ren'Py 7.3.5.606
WrestlingSim 1.0
Tue Aug 18 17:07:23 2020
